[tox]
envlist = py27, py35, py36, py37, integration-test, codecov, docs-html

[testenv]
skip_install = true
commands =
    pip install -e ".[test]" --upgrade --upgrade-strategy eager

    snips-nlu download-all-languages
    snips-nlu download-language-entities fr
    snips-nlu download-language-entities en
    coverage run -m unittest discover
    python snips_nlu_samples/sample.py
setenv=
    LANG=en_US.UTF-8
    PYTHONIOENCODING=UTF-8

[testenv:integration-test]
basepython = python3.6
skip_install = true
commands =
    pip install -e ".[test]" --upgrade --upgrade-strategy eager

    snips-nlu download-all-languages

    python -m unittest discover -p 'linting_test*.py'
    python -m unittest discover -p 'integration_test*.py'

[testenv:docs-html]
skip_install = true
deps = sphinx
whitelist_externals = sh
commands =
    sh docs/check_doc.sh
    pip install -e ".[test,doc]" --upgrade --upgrade-strategy eager
    python -m unittest discover -p 'doctests.py'
    python -m doctest README.rst
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html


# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
