[tox]
envlist = py27

[testenv]
skip_install = true
whitelist_externals =
    /bin/rm
commands =
    /bin/rm -rf build
    python setup.py bdist_wheel
    pip install --upgrade  --find-links={toxinidir}/dist --extra-index-url=https://pypi:D8WbW4jAZzqDTB@nexus-repository.snips.ai/repository/pypi-internal/simple snips_nlu
    python -m unittest discover
