2586813	of	the
2043262	in	the
1055301	to	the
920079	on	the
737714	and	the
657504	to	be
617976	at	the
616400	for	the
544137	in	a
537718	do	n't
477541	with	the
472490	from	the
466117	it	was
444998	of	a
399074	that	the
365847	as	a
364083	is	a
363524	going	to
361826	by	the
345078	and	i
344509	it	is
332044	with	a
317946	i	think
310490	for	a
305813	he	was
299439	one	of
284348	you	know
275367	is	the
274755	did	n't
268689	was	a
258425	i	was
257291	out	of
254913	this	is
254644	i	do
252701	and	a
245879	to	a
241575	as	the
240564	into	the
234570	the	first
232705	to	do
227761	have	to
225941	have	been
222933	want	to
218485	if	you
217896	the	same
207573	on	a
200336	more	than
198792	a	lot
197714	to	get
196931	about	the
191007	of	his
188575	have	a
188364	has	been
184967	will	be
181110	would	be
169354	the	world
168510	he	said
167854	all	the
166384	to	have
165911	there	is
165845	in	this
165731	ca	n't
165688	to	make
165016	and	that
160833	that	he
160096	was	the
159130	the	most
158597	she	was
158588	is	not
158081	and	then
157470	over	the
157037	they	were
156652	in	his
156581	there	are
156474	do	you
155714	we	have
154645	kind	of
154568	but	the
153979	the	other
152905	had	been
152318	you	can
151644	and	it
149324	lot	of
148990	is	that
148533	he	had
148416	and	he
147746	they	are
146909	new	york
146687	but	i
146414	i	have
145704	be	a
144769	there	was
144428	that	is
143577	can	be
143336	a	few
143275	part	of
143193	the	united
140510	a	little
138770	of	this
137813	you	have
135546	that	they
135421	united	states
134756	the	way
134332	does	n't
133660	through	the
133614	to	see
130213	some	of
129054	such	as
126427	as	well
126129	to	go
125570	that	i
121870	the	new
121441	that	it
121385	but	it
121344	of	their
120132	at	least
119767	that	we
119711	and	they
119680	when	the
119555	that	was
119191	like	a
119098	at	a
118344	had	a
115823	and	we
115633	trying	to
114701	n't	know
114288	i	had
113477	a	new
112048	was	n't
110244	the	time
110117	you	do
108614	able	to
107846	of	them
106921	all	of
106899	back	to
106374	the	last
105105	when	i
104857	would	have
104526	of	course
104468	did	not
104286	of	her
104263	when	he
104228	to	take
103550	n't	have
103408	i	mean
103185	had	to
102344	need	to
102262	from	a
102156	number	of
101977	the	next
101410	up	to
101358	and	you
101112	i	did
100565	may	be
99408	during	the
99157	into	a
97523	i	would
97512	that	you
96805	by	a
95251	and	his
94980	of	these
94912	in	their
94580	when	you
94216	we	are
94060	he	is
93245	he	says
93196	should	be
92691	a	good
91767	to	say
91303	i	am
91259	according	to
89587	if	the
89542	they	have
88921	look	at
88809	to	me
88802	the	best
88180	she	had
87942	she	said
87689	i	could
87564	after	the
86584	the	only
86214	could	n't
85854	is	to
85356	it	would
85237	he	has
84947	wanted	to
84822	most	of
84255	which	is
84175	and	other
84136	for	example
83595	could	be
83548	the	end
83493	because	of
83118	is	n't
83009	think	that
82953	and	in
81618	used	to
81211	percent	of
81143	in	which
80884	thank	you
80546	around	the
80418	the	country
80357	the	state
80184	i	know
80018	was	not
79843	to	his
79517	but	he
79496	the	president
79469	up	the
78972	a	very
78870	in	my
78572	be	the
78540	as	he
78224	in	an
78178	of	my
78171	we	were
78164	of	all
78118	and	to
78033	what	i
77693	of	it
77225	way	to
77174	the	two
77082	i	can
76519	well	as
76121	not	to
76010	in	her
75974	he	did
75953	has	a
75921	the	u.s
75809	in	fact
75389	we	do
75066	on	his
75060	of	an
74969	are	you
74723	of	our
74391	are	not
74265	end	of
74146	to	her
74123	years	ago
74040	like	the
73851	as	if
73213	and	she
73211	not	be
73188	the	past
72928	go	to
72860	of	that
72838	people	who
72816	across	the
72454	not	a
72398	if	i
71919	wo	n't
71426	i	said
71367	we	can
71366	are	the
71217	n't	want
71150	if	they
71102	between	the
70587	would	n't
70446	how	to
70221	there	were
70193	have	the
70149	you	are
69860	to	keep
69705	you	think
68900	off	the
68642	with	his
68599	they	do
68557	the	people
68363	that	she
68238	that	are
68092	to	find
67912	do	not
67390	of	those
67259	their	own
67170	of	its
66704	the	american
66556	sort	of
66543	down	the
66492	the	right
66459	against	the
66359	when	they
66306	they	had
65877	who	are
65717	is	an
65608	what	is
65580	he	could
65535	than	the
65463	if	he
65359	i	want
65057	as	an
64965	he	would
64837	it	has
64821	and	so
64678	the	city
64614	can	not
64228	not	only
63894	it	to
63772	you	want
63367	under	the
63266	to	help
62710	n't	think
62413	that	would
62305	so	i
62302	try	to
62179	the	house
62133	what	you
62092	that	there
61981	a	year
61971	that	a
61918	such	a
61867	all	right
61839	as	they
61818	about	it
61803	if	it
61703	before	the
61521	no	one
61382	where	the
61186	does	not
61009	was	in
60866	know	what
60770	to	work
60624	a	great
60466	many	of
60419	them	to
60401	at	all
60268	as	i
60255	like	to
60214	what	the
60139	out	the
60066	a	long
60001	in	that
59874	the	fact
59561	rather	than
59463	think	it
59460	to	know
59293	the	door
59292	the	national
59191	or	the
59175	what	they
59138	so	that
58824	so	much
58607	to	come
58494	of	what
58313	do	it
58290	what	we
58210	of	people
58199	of	us
58005	each	other
57884	based	on
57514	a	small
57396	last	year
57322	with	her
57027	those	who
56982	his	own
56935	him	to
56593	not	the
56585	and	there
56530	away	from
56430	up	and
56405	time	to
56377	what	he
56199	just	a
56164	as	it
56103	the	second
55868	but	they
55831	up	in
55631	in	new
55624	the	government
55454	got	to
55179	been	a
54758	the	one
54592	a	man
54592	in	our
54150	enough	to
54082	this	was
54028	this	year
54011	when	we
53804	the	day
53661	the	company
53458	when	she
53374	must	be
53274	might	be
53129	me	to
53073	it	will
53058	n't	be
52989	if	we
52934	and	what
52813	the	rest
52763	and	their
52613	to	give
52538	who	had
52428	than	a
52415	i	thought
52296	a	big
51961	they	can
51813	the	whole
51536	let	me
51506	who	was
51463	i	just
51458	tried	to
51389	or	a
51357	is	in
51275	did	you
51252	because	the
51165	we	had
51132	use	of
51035	that	this
50962	you	were
50959	because	it
50897	fact	that
50846	talking	about
50831	of	your
50758	she	says
50746	the	man
50715	to	their
50662	is	no
50573	because	they
50513	when	it
50369	who	is
50143	right	now
50141	the	middle
49833	to	you
49803	know	that
49585	is	it
49584	say	that
49549	be	able
49408	make	a
49281	take	a
49225	on	this
49201	sense	of
49158	the	old
49137	the	top
49134	the	case
49015	out	to
48913	among	the
48717	talk	about
48652	up	with
48625	get	a
48541	to	him
48506	to	this
48471	the	white
48322	in	your
47771	it	does
47666	high	school
47612	see	the
47516	to	use
47389	it	in
47378	for	his
47271	come	to
47267	for	me
47223	is	going
46908	with	an
46572	front	of
46389	a	couple
46373	you	to
46257	as	we
46086	on	her
46019	but	that
45661	said	that
45654	because	i
45629	at	this
45237	and	her
45216	to	tell
44863	likely	to
44839	as	you
44809	the	public
44513	tell	you
44497	within	the
44496	they	would
44406	to	look
44290	that	has
44210	to	talk
44167	but	you
43919	but	we
43912	side	of
43876	and	more
43853	and	if
43835	as	she
43830	since	the
43768	like	that
43602	much	of
43478	on	their
43405	in	front
43205	in	order
43195	went	to
43144	rest	of
43139	after	a
43067	for	this
42887	in	some
42740	what	do
42710	may	have
42675	she	is
42443	couple	of
42311	about	a
42045	has	to
41958	for	her
41885	the	number
41866	the	air
41833	from	his
41773	you	could
41740	i	ca
41736	people	are
41707	they	did
41636	the	problem
41619	got	a
41596	instead	of
41548	and	this
41465	was	to
41424	less	than
41422	for	their
41418	back	in
41244	could	have
41237	are	n't
41201	in	its
41089	as	much
41072	first	time
41050	the	back
40982	and	its
40916	a	way
40893	the	nation
40802	toward	the
40786	who	have
40723	get	the
40662	with	their
40624	had	the
40611	is	one
40499	and	when
40413	seems	to
40393	the	future
40216	for	you
40148	it	had
40144	in	addition
40124	was	going
40077	to	put
39952	the	more
39943	no	longer
39898	but	there
39897	what	was
39839	said	the
39815	was	an
39762	a	large
39749	began	to
39595	for	an
39548	to	an
39509	you	get
39497	along	with
39478	and	not
39431	are	a
39323	the	big
39300	order	to
39254	a	moment
39170	what	it
39092	she	could
39028	would	not
39013	but	not
38899	how	much
38889	just	as
38814	in	one
38797	san	francisco
38713	but	she
38698	et	al
38621	i	got
38509	came	to
38369	while	the
38352	you	ca
38342	members	of
38298	the	room
38150	a	woman
38088	even	though
38088	for	all
38056	his	head
37964	think	the
37963	and	all
37962	to	my
37933	up	a
37921	could	not
37874	along	the
37858	have	n't
37810	and	is
37774	the	ground
37704	that	will
37685	make	it
37673	believe	that
37483	the	war
37412	the	idea
37381	who	has
37347	terms	of
37207	two	years
37190	make	the
37189	not	have
37180	she	did
37167	so	many
37094	wants	to
37081	seemed	to
37067	and	now
37027	hard	to
36988	i	guess
36954	to	that
36925	the	water
36920	had	n't
36909	even	if
36863	that	in
36823	very	much
36815	the	question
36799	said	he
36765	and	how
36686	but	in
36665	down	to
36570	this	time
36487	a	number
36441	out	there
36386	be	in
36345	was	no
36307	n't	get
36147	which	the
36144	they	could
36139	the	story
36133	years	of
36125	the	family
36070	his	wife
35980	was	that
35958	do	that
35941	not	going
35884	that	had
35872	going	on
35827	to	think
35795	people	in
35784	a	single
35754	he	does
35735	n't	you
35667	was	just
35655	and	was
35540	is	also
35476	a	more
35420	because	he
35388	and	for
35334	director	of
35260	only	a
35221	at	her
35055	a	bit
35023	seem	to
34867	i	will
34840	the	early
34808	do	with
34798	that	have
34744	and	even
34591	to	pay
34590	looking	for
34526	my	mother
34458	we	need
34420	to	play
34415	in	terms
34363	in	washington
34311	you	see
34285	on	my
34256	or	not
34154	of	time
34143	with	him
34021	the	road
34004	are	going
33986	for	him
33951	a	time
33791	the	car
33773	is	now
33682	a	week
33599	were	not
33591	ability	to
33573	the	great
33562	a	day
33431	los	angeles
33431	where	he
33410	us	to
33378	not	just
33366	lack	of
33317	will	not
33203	might	have
33192	are	in
33173	too	much
33167	will	have
33125	can	do
33074	she	has
33061	the	year
33060	in	other
33012	president	of
33003	she	would
32975	like	this
32968	the	very
32895	that	can
32865	and	as
32785	looking	at
32783	and	an
32768	the	federal
32767	looked	at
32748	which	was
32630	at	that
32607	out	in
32592	same	time
32554	n't	even
32553	we	will
32529	amount	of
32386	made	a
32254	for	more
32233	continue	to
32230	close	to
32213	think	of
32184	the	school
32176	if	she
32119	the	front
32088	of	new
31958	we	did
31929	through	a
31928	supposed	to
31922	her	to
31921	at	home
31899	a	second
31844	to	them
31821	they	will
31790	but	also
31789	that	if
31775	the	floor
31732	with	us
31700	had	no
31681	thousands	of
31625	on	that
31581	told	me
31556	on	to
31549	in	all
31548	is	what
31508	at	his
31508	top	of
31506	my	father
31498	the	night
31494	last	week
31491	for	that
31384	the	street
31316	i	knew
31311	so	it
31292	get	to
31274	talk	to
31201	is	still
31039	deal	with
31031	so	you
30881	group	of
30857	we	could
30841	to	try
30785	way	of
30773	it	can
30707	who	were
30700	much	more
30658	behind	the
30547	health	care
30514	in	and
30478	back	and
30472	up	on
30463	out	and
30461	about	this
30366	all	that
30124	a	major
30086	should	have
30022	so	we
29988	take	the
29975	things	that
29969	with	this
29960	were	the
29959	the	process
29921	and	one
29914	may	not
29902	of	life
29892	it	all
29857	so	far
29850	until	the
29813	about	that
29736	to	meet
29689	with	that
29663	the	entire
29642	the	west
29612	right	to
29590	to	bring
29574	for	it
29505	but	a
29489	with	it
29488	that	were
29479	then	the
29425	to	it
29421	it	and
29407	and	my
29403	his	father
29381	to	your
29374	then	he
29350	level	of
29306	little	bit
29270	found	that
29252	on	your
29237	something	that
29197	the	current
29180	have	no
29154	the	table
29127	to	ask
29124	here	in
29119	ready	to
29050	involved	in
29040	its	own
29020	his	eyes
28874	think	we
28861	and	some
28846	of	which
28804	how	the
28789	a	different
28744	any	of
28739	them	in
28671	the	money
28663	but	if
28577	the	point
28571	the	real
28534	it	could
28530	where	they
28516	of	you
28511	for	them
28484	to	show
28467	the	game
28450	white	house
28428	were	n't
28417	to	live
28410	to	stay
28393	willing	to
28390	what	happened
28349	a	child
28285	to	leave
28275	come	back
28265	tell	me
28230	only	one
28229	next	to
28229	these	are
28221	i	saw
28195	that	could
28172	then	i
28165	the	following
28162	n't	do
28136	and	said
28125	form	of
28084	even	the
28042	think	about
28030	it	did
28008	about	what
28001	the	book
27957	has	the
27953	the	main
27927	her	own
27925	what	are
27878	know	how
27873	you	will
27845	to	move
27835	in	any
27828	with	you
27802	you	would
27775	i	believe
27766	you	need
27753	throughout	the
27752	out	a
27708	was	so
27704	is	this
27701	to	hear
27699	associated	with
27552	how	do
27541	this	country
27453	to	provide
27440	we	should
27426	so	the
27339	it	seems
27328	i	wanted
27327	history	of
27183	much	as
27130	from	her
27104	to	our
27053	the	kind
26946	can	you
26941	to	create
26909	all	over
26906	over	a
26841	become	a
26837	make	sure
26829	decided	to
26804	we	know
26795	a	result
26743	her	husband
26741	state	of
26702	with	my
26697	after	all
26693	the	children
26693	to	become
26682	series	of
26678	they	want
26664	the	three
26611	for	instance
26573	the	law
26554	me	that
26549	my	life
26527	would	you
26499	the	woman
26462	how	many
26416	type	of
26404	the	truth
26397	the	phone
26397	to	stop
26340	when	a
26275	the	program
26272	to	change
26247	have	an
26241	of	being
26218	hundreds	of
26203	this	week
26200	on	it
26175	of	one
26170	the	center
26136	the	use
26120	it	may
26116	needed	to
26101	do	the
26087	have	you
26086	this	morning
26057	is	more
26042	her	mother
26037	access	to
26000	the	military
25986	with	me
25956	every	day
25925	for	some
25879	he	can
25796	with	its
25760	to	understand
25577	the	field
25576	the	work
25564	known	as
25517	you	and
25506	the	police
25471	him	in
25465	to	buy
25420	think	i
25392	the	third
25370	five	years
25363	even	more
25346	which	he
25345	if	there
25324	a	whole
25284	piece	of
25163	man	who
25146	a	group
25145	and	with
25142	the	beginning
25125	due	to
25116	a	real
25100	near	the
25065	an	hour
25058	and	on
25046	long	as
25027	the	senate
25024	that	of
25024	the	bottom
24975	i	love
24965	one	thing
24962	you	did
24957	expected	to
24935	idea	of
24924	variety	of
24911	me	and
24905	and	have
24879	and	had
24878	better	than
24864	but	this
24837	be	more
24837	three	years
24818	kinds	of
24817	the	late
24804	the	final
24795	the	kitchen
24794	for	us
24780	as	to
24726	think	you
24639	him	and
24636	we	would
24610	took	a
24596	it	up
24595	people	to
24552	each	of
24547	about	to
24531	two	of
24530	that	his
24507	in	many
24471	half	of
24460	interested	in
24451	but	when
24436	the	area
24436	the	study
24420	a	while
24401	the	wall
24394	the	issue
24387	but	what
24362	the	morning
24342	i	feel
24312	over	to
